# epamfinal

FinalProject/: library.sql  pom.xml
FinalProject/src/main/java/ua/nure/uvarov/bean/: Bean.java  RoleBean.java  UsersBean.java
FinalProject/src/main/java/ua/nure/uvarov/bean/rowMapper/: BeanRowMapper.java  RegisterUserBeanRowMapper.java  UsersBeanBeanRowMapper.java
FinalProject/src/main/java/ua/nure/uvarov/constants/: Messages.java  MySQL.java  Parameters.java  Regexes.java
FinalProject/src/main/java/ua/nure/uvarov/dao/: BookDao.java  GenericDao.java  OrderDao.java  UserDao.java
FinalProject/src/main/java/ua/nure/uvarov/dao/mapper/: BookRowMapper.java  EntityRowMapper.java  OrderRowMapper.java  UserRowMapper.java
FinalProject/src/main/java/ua/nure/uvarov/dao/mysql/: BookDaoImpl.java  UserDaoImpl.java
FinalProject/src/main/java/ua/nure/uvarov/entity/: Book.java  BookGroup.java  Genre.java  Order.java  OrderStatus.java  Penalty.java  PenaltyOrders.java  Raiting.java  User.java  UserRole.java
FinalProject/src/main/java/ua/nure/uvarov/exceptions/: AppException.java  AppInitializationException.java  DataBaseException.java
FinalProject/src/main/java/ua/nure/uvarov/services/: BookLayer.java  BookLayerImpl.java  LoginService.java  RegisterService.java  UserService.java  UserServiceImpl.java
FinalProject/src/main/java/ua/nure/uvarov/transaction/: DBManager.java  ThreadLockHandler.java  Transaction.java
FinalProject/src/main/java/ua/nure/uvarov/util/: ValidateUtil.java
FinalProject/src/main/java/ua/nure/uvarov/web/controller/: BookList.java  LoginController.java  LogoutController.java  MainController.java  RegisterController.java
FinalProject/src/main/java/ua/nure/uvarov/web/listener/: ContextListener.java
FinalProject/src/main/webapp/: Book.jsp
FinalProject/src/main/webapp/WEB-INF/tags/: header.tag
Practice1/.svn/: wc.db
Practice10/web/: index.jsp  part2.jsp
Practice2/.svn/: wc.db
Practice3/: text.txt
Practice3/.svn/: wc.db
Practice9/src/: CalcServlet.java
Practice9/web/: calc.html  result.jsp
apache-tomcat-8.5.24/logs/: localhost_access_log.2017-12-28.txt
apache-tomcat-8.5.24/webapps/ROOT/: index.jsp  login.jsp  register.jsp
apache-tomcat-8.5.24/webapps/docs/: aio.html  apr.html  balancer-howto.html  building.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  extras.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  (+19 more)
epamTasks/: myfile.txt  myfile2.txt  part3.txt  part6.txt  task6.txt  text.txt  text5.txt
(+144 files in other folders)
